# For inspiration: //github.com/gpakosz/.tmux/blob/master/.tmux.conf

set -g prefix2 C-a                        # GNU-Screen compatible prefix
bind C-a send-prefix -2

set -g default-terminal "screen-256color" # colors!
