# For inspiration: //github.com/gpakosz/.tmux/blob/master/.tmux.conf
# Also see: https://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/

set -g prefix2 C-a
bind C-a send-prefix -2

set -g default-terminal "screen-256color" # colors!

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# iterm2-like splitting shortcuts
bind d split-window -h -c "#{pane_current_path}"
bind D split-window -v -c "#{pane_current_path}"

bind x detach

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on
